<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibellus Gellato - Cardapio</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">
    <link rel="stylesheet" href="https://cayoananias.github.io/bibellus_gellato/site/style.css">
    <script src="https://cayoananias.github.io/bibellus_gellato/site/script.js"></script>
</head>
<body>
  <header>
  </header>

  <main>
    <h2>Nosso Cardápio</h2>
    <div class="carousel">
      <div class="slides">
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>
  </main>
  <script>initCarousel();</script>
  <footer>
  </footer>
</body>
</html>
